#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tf/bDpdDKkMgg9JMhuvt5i09AVOxqrcv8oRBMpK69+kcnkxuFk4qumtAdgUYdPa3U5zNYSYrcRG3JVGeSlqBtEY9g+LwMzvtBmMyCEs6iCABqHYdqzibm8eRXsb8g6YcPdqxRoWC6NYlgNSyyAr9MLrpSU7D3Sg33+4qOADWFA17LBuO9RrWLojurA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ikZD0HIjgwtfvseAxQzyq7fm7xc6FPs6IdXxIGHVZNIQ5iVzWGG3qnew36ci8deiqKcRqgo/"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="v8CoNLRHmhdWgi8QahBGQ+bIWCYinkVk0KMmk4+m5j5fdtnjT0RKTAeq0RBQbNm2ojXD+j34"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="p6kFgxCKytlW7fP6r7cmsvtAokwFkCV3zIkfhOm41lWBhMkNmuFhjdLuwKJbXH1Ii4HMn/0rMMDJ0QeakNC1S9l3NoI5ySvgMeQR0gOVShuXWQXlFlXUJPf/iz8iVLSRPSdWH5D5EviV0QlEfVR77ho110rKZvs+L/8LqOIVwRb4QxdUla5e9zh9EQ/Ghw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3637a6488264ce1386eee70e70aa8ed299a79f9b14d6c6ac8df48c80031db99a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
